package a02;

import java.util.Scanner;
import java.util.Locale;

public class Aula02ex16 {

	public static void main(String[] args) {
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);
		//n1 = numero 1, n2 = ....
		int n1,n2;
		
		System.out.print("Informe o primeiro numero: ");
		n1 = sc.nextInt();
		System.out.print("Informe o segundo numero: ");
		n2 = sc.nextInt();
		
		if ((n1>0) && (n2>0)) {
			System.out.printf("A multiplicação entre %d e %d é igual a: %d",n1,n2,n1*n2);
		} else {
			System.out.printf("A soma entre %d e %d é igual a: %d",n1,n2,n1+n2);
		}
		
		
     sc.close();
	}

}
